JWT_SECRET = secret
MONGODB_URI = mongodb+srv://jaewonjung:fetchtek@cluster0.3gvax5p.mongodb.net/fetchtek?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = ARSSdvx2zcHrFQZuaJi_uIRvj8XQa6kN_e0Q8VUyNYPErQarqivd3F-HXa2Oc1DYLBhk7HyD3Oqbh-MI